{
  "name": "catcoderphp/simple-mvc-php",
  "description":"Simple mvc php application with eloquent and twig",
  "minimum-stability": "dev",
  "type":"project",
  "keywords": ["mvc", "framework", "basic", "project template"],
  "require": {
    "php":">=5.4.0",
    "illuminate/database": "4.1.*",
    "twig/twig": "1.*",
    "filp/whoops": "~1.1",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "classmap": [
      "app/controllers",
      "app/models",
      "app/core"
    ],
    "files": [
      "app/database.php"
    ]
  }
}